@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans",Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: hsl(240, 75%, 98%);
    padding: 10px;
    overflow: scroll;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



h1, h2 {
    color: hsl(243, 87%, 12%);
    font-family: "Raleway",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p {
    font-size: 15px;
    color: hsl(238, 22%, 44%);
}


nav {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.logo  img{
    width: 60%;
}

ul {
    padding: 0;
}
ul li {
    list-style: none;
    display: inline-block;
    padding: 5px;
    font-size: 13px;
}

ul li a {
    text-decoration: none;
    color: hsl(243, 87%, 12%);
}

/* img {
    width: 375px;
} */

div img {
    width: 375px;
    height: auto;
}

.section-1 {
    text-align: center;
}

input {
    display: block;
    padding: 10px;
    margin: 0 auto;
}

button {
    padding: 10px;
    margin: 10px auto;
    width: 223px;
    background-color: hsl(224, 93%, 58%);
    color: hsl(240, 75%, 98%);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 700;
}

button:hover ,button:active {
    background-color: hsl(224, 92%, 67%);
}

/* section 2 styling */
#fylo-works {
    display: flex;
    flex-direction: column;
}

.fylo-works {
    color: hsl(170, 45%, 43%);
    border-bottom: 1px solid hsl(170, 45%, 43%);
    padding: 10px;
    margin: 0 auto;
}

.fylo-works p {
    text-align: center;
}

.fylo-works::after {
    content: url(images/icon-arrow.svg);
    padding: 15px;
}

.section-2-card {
    width: 300px;
    height: auto;
    padding: 16px;
    margin: 30px auto;
    box-shadow: 1px 1px 10px hsl(0, 0%, 75%);
    background-color: white;
    border-radius: 3px;
}

.section-2-card img {
    width: auto;
}

.section-2-card-contact {
    display: flex;
    gap: 10px;
}

.section-2-card-contact img {
    width: 14%;
}

.section-2-card-contact p {
    margin: 0;
    font-size: 11px;
}

.name {
    font-weight: 700;
}

.section-2-card div > img {
    border-radius: 50%;
    width: 12%;
}

/* The last article styling */
article {
    background-color: hsl(238, 22%, 44%);
    padding: 40px;
    text-align: center;
    width: 375px;
}

article h1, article p {
    color: hsl(240, 75%, 98%);
}



/* Footer styling */
footer {
    background-color: hsl(243, 87%, 12%);
    padding: 20px 20px 30px;
    color: hsl(240, 75%, 98%);
    width: 375px;
}

footer li {
    display: block;
}

footer li a {
    color: hsl(240, 75%, 98%);
    text-decoration: none;
}

footer img {
    width: auto;
}

footer a:hover{
    color: hsl(224, 92%, 67%);
}

.icons i:hover {
    background-color: hsl(224, 92%, 67%);
    cursor: pointer;
}

/* footer i {
    border-radius: 100%;
    padding: 20px;
    border: 1px solid white;
} */

.footer-phone-no::before {
    content: url(images/icon-phone.svg);
    padding-right: 15px;
}

.footer-mail::before {
    content: url(images/icon-email.svg);
    padding-right: 15px;
}

/* The desktop version */
@media only screen and (min-width:768px) {
    body {
        /* width: 100vh; */
        height: 2335px;
        display: block;
        padding: 0;
        font-size: 15px;
    }
    main {
        max-width: 1440px;
        padding: 40px;
        height: 1430.45px;
    }

    input {
        display: inline;
        width: 60%;
    }

    div img {
        width: 720px;
    }
    .section-1 {
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
        height: 50%;
    }

    .section-1 div {
        width: 720px;
        padding: 0;
    }

    .section-2 {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        height: 50%;
    }

    /* .section-2 >  img {
        position: absolute;
        z-index: +1;
        opacity: 0.5;
        height: auto;
    } */

    article {
        display: flex;
        text-align: left;
        width: 1440px;
        height: 315.54px;
    }

    article div {
        width: 50%;
        padding-top: 40px;
    }

    .article-div-1 {
        
        text-align: left;
        padding-right: 70px;
    }

    article input {
        display: block;
        margin: 0;

    }

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        width: 1440px;
        height: 589px;
    }

    footer img {
        width: auto;
    }
}

